<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Carousel</title>
  <link rel="stylesheet" href="netbet.css">
  <style>
  .gallery {
    width: 100%;
  }
  
  .gallery-container {
    align-items: center;
    display: flex;
    height: 400px;
    margin: 0 auto;
    max-width: 1000px;
    position: relative;
  }
  
  .gallery-item {
    height: 150px;
    opacity: 0;
    position: absolute;
    transition: all 0.3s ease-in-out;
    width: 150px;
    z-index: 0;
  }
  
  .gallery-item-1 {
    left: 15%;
    opacity: .4;
    transform: translateX(-50%);
  }
  
  .gallery-item-2,
  .gallery-item-4 {
    height: 200px;
    opacity: 1;
    width: 200px;
    z-index: 1;
  }
  
  .gallery-item-2 {
    left: 30%;

  }
  
  .gallery-item-3 {
    
    height: 300px;
    opacity: 1;
    left: 50%;
    transform: translateX(-50%);
    width: 300px;
    z-index: 2;
  }
  
  .gallery-item-4 {
    left: 70%;
    transform: translateX(-50%);
  }
  
  .gallery-item-5 {
    left: 85%;
    opacity: .4;
    transform: translateX(-50%);
  }
  
  .gallery-controls {
    display: flex;
    justify-content: center;
    margin: 30px 0;
    z-index: 341412;
    top: -42vh;
    position: relative;
  }
  
  .gallery-controls button {
    background-color: transparent;
    border: 0;
    cursor: pointer;
    font-size: 16px;
    margin: 0 20px;
    padding: 0 12px;
    text-transform: capitalize;
  }
  
  .gallery-controls button:focus {
    outline: none;
  }
  
  .gallery-controls-previous {
    position: relative;
  }
  
  .gallery-controls-previous::before {
    border: solid #000;
    border-width: 0 2px 2px 0;
    content: '';
    display: inline-block;
    height: 4px;
    left: -10px;
    padding: 2px;
    position: absolute;
    top: 0;
    transform: rotate(135deg) translateY(-50%);
    transition: left 0.15s ease-in-out;
    width: 4px;
  }
  
  .gallery-controls-previous:hover::before {
    left: -18px;
  }
  
  .gallery-controls-next {
    position: relative;
  }
  
  .gallery-controls-next::before {
    border: solid #000;
    border-width: 0 2px 2px 0;
    content: '';
    display: inline-block;
    height: 4px;
    padding: 2px;
    position: absolute;
    right: -10px;
    top: 50%;
    transform: rotate(-45deg) translateY(-50%);
    transition: right 0.15s ease-in-out;
    width: 4px;
  }
  
  .gallery-controls-next:hover::before {
    right: -18px;
  }
  
  .gallery-nav {
    bottom: -15px;
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
    position: absolute;
    width: 100%;
  }
  
  .gallery-nav li {
    background: #ccc;
    border-radius: 50%;
    height: 10px;
    margin: 0 16px;
    width: 10px;
  }
  
  .gallery-nav li.gallery-item-selected {
    background: #555;
  }</style>
</head>
<body>
  <div class="gallery">
    <div class="gallery-container">
        <div class="slide slide-1 gallery-item gallery-item-1" data-index="1">
            <div class="player-One-mobile players item ">
                <div class="stero ">
                    <img src="./assets/steroText.png" alt="stero" class="img-BlueShape">
                </div>
                <div class="char-person1 container-char">
                    <img src="./assets/stero-desktop.png" alt="s">
                </div>
                <div class="jplay">
                    <div class="card-container">
                        <div class="card-header">
                            <span>echipa skywind</span>
                        </div>
                        <div class="card-body">
                            <div class="card-content">
                                <div class="card-info">
                                    <div>membri:</div>
                                    <div>căstiguri:</div>
                                    <div>activitate:</div>
                                </div>
                                <div class="card-stars product_1">
                                    <div class="rating">
                                        <div class="outer">
                                            <div class="inner"></div>
                                        </div>
                                    </div>
                                    <div class="rating">
                                        <div class="outer">
                                            <div class="inner"></div>
                                        </div>
                                    </div>
                                    <div class="rating">
                                        <div class="outer">
                                            <div class="inner"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card-cta">
                                <div class="cta-button desktop">
                                    intră in echipă
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="slide slide-2 gallery-item gallery-item-2" data-index="2">
            <div class="player-two-mobile players item">

                <div class="pacanele">
                    <img src="./assets/PacaneleText.png" alt="pacanele"
                        class="img-BlueShape">
                </div>
                <div class="char-person2 container-char">
                    <img src="./assets/Gagica-desktop.png" alt="s">
                </div>
                <div class="jsky">
                    <div class="card-container">
                        <div class="card-header">
                            <span>echipa play'n'go</span>
                        </div>
                        <div class="card-body">
                            <div class="card-content">
                                <div class="card-info">
                                    <div>membri:</div>
                                    <div>câștiguri:</div>
                                    <div>activitate:</div>
                                </div>
                                <div class="card-stars product_2">
                                    <div class="rating">
                                        <div class="outer">
                                            <div class="inner"></div>
                                        </div>
                                    </div>
                                    <div class="rating">
                                        <div class="outer">
                                            <div class="inner"></div>
                                        </div>
                                    </div>
                                    <div class="rating">
                                        <div class="outer">
                                            <div class="inner"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card-cta">
                                <div class="cta-button desktop">
                                    intră in echipă
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="slide slide-3 gallery-item gallery-item-3" data-index="3">
            <div class="player-three-mobile players item">
                <div class="third">
                    <img src="./assets/ThirdText.png" alt="ThirdText" class="img-BlueShape">
                </div>
                <div class="char-person3 container-char">
                    <img src="./assets/third_player-desktop.png" alt="s">
                </div>
                <div class="jpragm">
                    <div class="card-container">
                        <div class="card-header">
                            <span>echipa pragmatic</span>
                        </div>
                        <div class="card-body">
                            <div class="card-content">
                                <div class="card-info">
                                    <div>membri:</div>
                                    <div>castiguri:</div>
                                    <div>activitate:</div>
                                </div>
                                <div class="card-stars product_3">
                                    <div class="rating">
                                        <div class="outer">
                                            <div class="inner"></div>
                                        </div>
                                    </div>
                                    <div class="rating">
                                        <div class="outer">
                                            <div class="inner"></div>
                                        </div>
                                    </div>
                                    <div class="rating">
                                        <div class="outer">
                                            <div class="inner"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card-cta">
                                <div class="cta-button desktop">
                                    intră in echipă
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="gallery-controls"></div>
  </div>
<script>const galleryContainer = document.querySelector('.gallery-container');
  const galleryControlsContainer = document.querySelector('.gallery-controls');
  const galleryControls = ['previous', 'add', 'next'];
  const galleryItems = document.querySelectorAll('.gallery-item');
  
  class Carousel {
    constructor(container, items, controls) {
      this.carouselContainer = container;
      this.carouselControls = controls;
      this.carouselArray = [...items];
    }
  
    // Update css classes for gallery
    updateGallery() {
      this.carouselArray.forEach(el => {
        el.classList.remove('gallery-item-1');
        el.classList.remove('gallery-item-2');
        el.classList.remove('gallery-item-3');
        el.classList.remove('gallery-item-4');
        el.classList.remove('gallery-item-5');
      });
  
      this.carouselArray.slice(0, 5).forEach((el, i) => {
        el.classList.add(`gallery-item-${i+1}`);
      });
    }
  
    // Update the current order of the carouselArray and gallery
    setCurrentState(direction) {
  
      if (direction.className == 'gallery-controls-previous') {
        this.carouselArray.unshift(this.carouselArray.pop());
      } else {
        this.carouselArray.push(this.carouselArray.shift());
      }
      
      this.updateGallery();
    }
  
    // Construct the carousel navigation
    // setNav() {
      // galleryContainer.appendChild(document.createElement('ul')).className = 'gallery-nav';
  
      // this.carouselArray.forEach(item => {
      //   const nav = galleryContainer.lastElementChild;
      //   nav.appendChild(document.createElement('li'));
      // }); 
    // }s
  
    // Construct the carousel controls
    setControls() {
      this.carouselControls.forEach(control => {
        galleryControlsContainer.appendChild(document.createElement('button')).className = `gallery-controls-${control}`;
  
        document.querySelector(`.gallery-controls-${control}`).innerText = control;
      });
    }
   
    // Add a click event listener to trigger setCurrentState method to rearrange carousel
    useControls() {
      const triggers = [...galleryControlsContainer.childNodes];
  
      triggers.forEach(control => {
        control.addEventListener('click', e => {
          e.preventDefault();
  
          if (control.className == 'gallery-controls-add') {
            const newItem = document.createElement('img');
            const latestItem = this.carouselArray.length;
            const latestIndex = this.carouselArray.findIndex(item => item.getAttribute('data-index') == this.carouselArray.length)+1;
  
            // Assign the necessary properties for new gallery item
            Object.assign(newItem,{
              className: 'gallery-item',
              src: `http://fakeimg.pl/300/?text=${this.carouselArray.length+1}`
            });
            newItem.setAttribute('data-index', this.carouselArray.length+1);
  
            // Then add it to the carouselArray and update the gallery
            this.carouselArray.splice(latestIndex, 0, newItem);
            document.querySelector(`[data-index="${latestItem}"]`).after(newItem);
            this.updateGallery();
  
          } else {
            this.setCurrentState(control);
          }
  
        });
      });
    }
  }
  
  const exampleCarousel = new Carousel(galleryContainer, galleryItems, galleryControls);
  
  exampleCarousel.setControls();
  // exampleCarousel.setNav();
  exampleCarousel.useControls();
  </script>
 
</body>
</html>