<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
		integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
		crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
		integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg=="
		crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<link rel="stylesheet" href="./netbet.css">
	<title>Document</title>
	<style>
		 .rev_slider{
background-color: purple;
  }
  .slick-slider {
    margin-left: -12%;
    margin-right: -12%;
  }

  .slick-list {
    padding-top: 10% !important;
    padding-bottom: 10% !important;
    padding-left: 15% !important;
    padding-right: 15% !important;
  }

  .slick-dots {
    list-style-type: none;
    margin: 25px 0 0;
    padding: 0;
    z-index: 241241;
    width: 100px;
    height: 100px;
  }

  .slick-dots li {
    width: 100px;
    height: 100px;
    display: inline-flex;
    padding: 0 5px;
  }

  .slick-dots li button {
    width: 100px;
    height: 100px;
    padding: 10px;
    font-size: 12px;
    color: #666;
    border: none;
    background: #8b0b0b;
  }

  .slick-dots li button:before {
    content: none;
  }

  .slick-dots li.slick-active button {
    background: #ccc;
  }
.slick-snext,.slick-sprev{
  background-color: red;
}

  /* .slick-dots {
			text-align: center;
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
		} */

  .slick-track {
    width: 100%;
    max-width: 100% !important;
    transform: translate3d(0, 0, 0) !important;
    perspective: 100px;
  }

  .slick-slide {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    opacity: 0;
    width: 50% !important;
    transform: translate3d(0, 0, 0); 
    transition: transform 1s, opacity 1s; 
  }

  .slick-snext,
  .slick-sprev {
    display: block;
  }

  .slick-current {
    opacity: 1;
    position: relative;
    display: block;
    transform: translate3d(0, 0, 20px);
    z-index: 2;
  }

  .slick-snext {
    opacity: 1;
    transform: translate3d(20%, 0, 0px);
    z-index: 1;
  }

  .slick-sprev {
    opacity: 1;
    transform: translate3d(-20%, 0, 0px);
  }


  /* .test {
			display: block;
			width: 30%;
			height: 300px;
			background: purple;
			box-shadow: inset 0px 0px 0px 3px #000
		} */
  .rev_slider {

    text-align: center;
  }
	</style>
	
</head>

<body>

		<div class="rev_slider">
			<div class="rev_slide">
				<div class="slide slide-2 c2">
					<div class="player-two-mobile players item">


						<div class="char-person2 container-char">
							<img src="https://img.netbet.com/gms/images-marketing/global/marinela/batalia_streamerilor_Gagica-desktop-en.png"
								alt="girl-picture" class="pacanele_img">
						</div>
						<div class="pacanele">
							<img src="https://img.netbet.com/gms/images-marketing/global/marinela/batalia_streamerilor_PacaneleText-en.png"
								alt="pacanele" class="img-BlueShape">
						</div>
						<div class="jsky">
							<div class="card-container">
								<div class="card-header">
									<span>echipa play'n'go</span>
								</div>
								<div class="card-body">
									<div class="card-content">
										<div class="card-info">
											<div>membri:</div>
											<div>câștiguri:</div>
											<div>activitate:</div>
										</div>
										<div class="card-stars product_2">
											<div class="rating">
												<div class="outer">
													<div class="inner-star"></div>
												</div>
											</div>
											<div class="rating">
												<div class="outer">
													<div class="inner-star"></div>
												</div>
											</div>
											<div class="rating">
												<div class="outer">
													<div class="inner-star"></div>
												</div>
											</div>
										</div>
									</div>
									<div class="card-cta">
										<div class="cta-button desktop btnShowPplayers">
											intră in echipă
										</div>
									</div>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
			<div class="rev_slide">
				<div class="player-One-mobile players item">

					<div class="char-person1 container-char">
						<img src="https://img.netbet.com/gms/images-marketing/global/marinela/batalia_streamerilor_stero-desktop-en.png"
							alt="s">
					</div>
					<div class="stero ">
						<img src="https://img.netbet.com/gms/images-marketing/global/marinela/batalia_streamerilor_steroText-en.png"
							alt="stero" class="img-BlueShape">
					</div>
					<div class="jplay">
						<div class="card-container">
							<div class="card-header">
								<span>echipa skywind</span>
							</div>
							<div class="card-body">
								<div class="card-content">
									<div class="card-info">
										<div>membri:</div>
										<div>căstiguri:</div>
										<div>activitate:</div>
									</div>
									<div class="card-stars product_1">
										<div class="rating">
											<div class="outer">
												<div class="inner-star"></div>
											</div>
										</div>
										<div class="rating">
											<div class="outer">
												<div class="inner-star"></div>
											</div>
										</div>
										<div class="rating">
											<div class="outer">
												<div class="inner-star"></div>
											</div>
										</div>
									</div>
								</div>
								<div class="card-cta">
									<div class="cta-button desktop btnShowPplayers" id="btnShow1">
										intră in echipă
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="rev_slide">
				<div class="player-three-mobile players item">

					<div class="char-person3 container-char">
						<img src="https://img.netbet.com/gms/images-marketing/global/marinela/batalia_streamerilor_third_player-desktop2-en.png"
							alt="boy-third" class="casinoBoy">
					</div>
					<div class="third">
						<img src="https://img.netbet.com/gms/images-marketing/global/marinela/batalia_streamerilor_ThirdText-en.png"
							alt="ThirdText" class="img-BlueShape">
					</div>
					<div class="jpragm">
						<div class="card-container">
							<div class="card-header">
								<span>echipa pragmatic</span>
							</div>
							<div class="card-body">
								<div class="card-content">
									<div class="card-info">
										<div>membri:</div>
										<div>castiguri:</div>
										<div>activitate:</div>
									</div>
									<div class="card-stars product_3">
										<div class="rating">
											<div class="outer">
												<div class="inner-star"></div>
											</div>
										</div>
										<div class="rating">
											<div class="outer">
												<div class="inner-star"></div>
											</div>
										</div>
										<div class="rating">
											<div class="outer">
												<div class="inner-star"></div>
											</div>
										</div>
									</div>
								</div>
								<div class="card-cta">
									<div class="cta-button desktop btnShowPplayers">
										intră in echipă
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

	<script type="text/javascript">
	

		$('.rev_slider').on('init', function (event, slick) {
			let dots = $('.slick-dots li');
			console.log('m iordache');
			dots.each(function (k, v) {
				$(this).find('.container').addClass('heading' + k);
			
			
			});
			console.log(dots,'button');
			let items = slick.$slides;
			items.each(function (k, v) {
				let text = $(this).find('h2').text();
				$('.heading' + k).text(text);
			});
		});
		let rev = $('.rev_slider');
		rev.on('init', function (event, slick, currentSlide) {
			let
				current = $(slick.$slides[slick.currentSlide]),
				next = current.next(),
				prev = current.prev();
			prev.addClass('slick-sprev');
			next.addClass('slick-snext');
			current.removeClass('slick-snext').removeClass('slick-sprev');
			slick.$prev = prev;
			slick.$next = next;
		}).on('beforeChange', function (event, slick, currentSlide, nextSlide) {
			//console.log('beforeChange');
			let
				current = $(slick.$slides[nextSlide]);
			//console.log(slick.$prev, slick.$next);
			slick.$prev.removeClass('slick-sprev');
			slick.$next.removeClass('slick-snext');
			next = current.next(),
				prev = current.prev();
			prev.prev();
			prev.next();
			prev.addClass('slick-sprev');
			next.addClass('slick-snext');
			slick.$prev = prev;
			slick.$next = next;
			current.removeClass('slick-next').removeClass('slick-sprev');
		});
	
		rev.slick({
			centerMode: true,
			speed: 1000,
			arrows: true,
			dots: true,
			autoplay: true,
			autoplaySpeed: 500,
	
			focusOnSelect: true,
			prevArrow: `<img src="https://img.netbet.com/gms/images-marketing/global/marinela/batalia_streamerilor_nav-en.png"
                  alt="nav">`,
			nextArrow:      `<img src="https://img.netbet.com/gms/images-marketing/global/marinela/batalia_streamerilor_nav-en.png"
                  alt="nav">`,
			infinite: true,
			slidesPerRow: 1,
			slidesToShow: 1,
			slidesToScroll: 1,
			centerPadding: '',
			swipe: true,

			customPaging: function (slider, i) {
				return '';
			},
			
		});

	</script>

</body>

</html>