@import url('https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap');



html,
body {
    padding: 0;
    margin: 0;
    line-height: 1;
    font-size: 100%;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* anuleaza paddingul de la container-fluid */
.container-fluid {
    padding-left: 0;
    padding-right: 0;
}

.logo_holder {
    padding-left: 15px;
}

.left-box {
    padding-left: 15px !important;
}

.right-box {
    padding-right: 15px !important;
}



*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#dialog {

    width: 200px;
    height: 200px;


}

html {
    scroll-behavior: smooth;
}

body,
table,
button,
.ui-widget {
    font-family: 'Play', sans-serif !important;
}


/*MODAL POPUP*/
.ui-dialog .ui-dialog-buttonpane {
    margin-top: 0 !important
}

.ui-widget-header {
    background: #173054 !important;
}

.ui-widget-content {
    background: none !important;

}

/* .ui-dialog.ui-corner-all.ui-widget.ui-widget-content.ui-front.ui-dialog-buttons.ui-draggable.ui-resizable {
    background-color: #ece8ec !important;
  } */

.ui-widget.ui-widget-content,
.ui-widget-header,
.ui-widget-content {
    border: none !important;
}

.ui-dialog {
    padding: 0 !important;

}

.ui-widget-overlay {
    background: black !important;
}

.ui-dialog-titlebar {
    padding: 0.5em 1em;
    border-bottom-left-radius: unset;
    border-bottom-right-radius: unset;
}

.ui-widget-header {
    border-top-left-radius: 10px !important;
    border-bottom-left-radius: unset !important;
    border-bottom-right-radius: unset !important;
    border-top-right-radius: 10px !important;

}


#dialog {
    position: relative;
    top: 1.5vh;
}

.ui-dialog {
    border-top-left-radius: 40px !important;
    border-top-right-radius: 40px !important;

}

.ui-dialog.ui-corner-all.ui-widget.ui-widget-content.ui-front.ui-dialog-buttons.ui-draggable.ui-resizable::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ece8ec;
    z-index: -2;
    opacity: 0.9;
    border-top-left-radius: 12px !important;
    border-top-right-radius: 12px !important;
    border-bottom-left-radius: 10px !important;
    border-bottom-right-radius: 10px !important;
}


.ui-dialog-buttonpane {
    display: flex;
    justify-content: center;
}



/*END MODAL POPup*/

/****************************************************/
/************************Section below****************************/
/****************************************************/
/****************************************************/


.below-fold {
    height: 100vh;
    width: 100%;
    margin: 0 auto 1em auto;
    position: relative;
    color: #fff;
    background-image: linear-gradient(to bottom, #6a718d, #6a718d, #666666, #545454, #223466);
    -webkit-backdrop-filter: blur(3px);
    backdrop-filter: blur(3px);
}

.below-fold::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    background-image: linear-gradient(to bottom, #1b233e, #25252e, #1e2738, #30343e, #343434);
    z-index: -1;
    opacity: 0.8;
    filter: brightness(50%);
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

.section-container {
    overflow: hidden;
    margin: auto;
    -webkit-box-shadow: 4px 4px 22px 11px rgba(0, 0, 0, 0.76);
    box-shadow: 4px 4px 22px 11px rgba(0, 0, 0, 0.76);
}

/****************************************************/
/************************Section below****************************/
/****************************************************/
/****************************************************/

/****************************************************/
/****************************************************/
/*********************star powerBy*******************************/
@media (min-width:761px) {
    .grid-container-mobile {
        display: none;
    }
.offer-text{
    z-index: 323;
}
    .powerBy {
        width: 220px;
        max-width: 220px;
        height: 300px;
        max-height: 300px;
        position: fixed;
        top: 65%;
        left: 0;
        border-radius: 20px;
        border-bottom-left-radius: 0;
        outline: none;
        overflow: hidden;

    }

    .powerBy-text {
        font-size: 1.2em;
        color: white;
        text-align: center;
        padding: 5px 0;
        line-height: 1.5;
        text-transform: uppercase;
        font-weight: bold;
        margin: auto;
    }

    .powerBy-body {
        background-color: white;
        height: 100%;
        display: block;
        margin: auto;
        border-radius: 20px;
        border-top-left-radius: 0;
    }


    .pragmatic,
    .skywind,
    .pragmatic2 {
        text-align: center;
        padding: 10px 0;
    }

    .skywind {
        padding: 21px 0;
    }

    .powerBy-body>div>img {
        width: 65%;
    }

    .powerBy-body hr {
        color: black;
        width: 80%;
        margin: auto;
    }

}

@media (min-width:991px) {
    .grid-container-mobile {
        display: none;
    }

}




/****************************************************/
/****************************************************/
/*********************end powerBy*******************************/







/****************************************************/
/************************btn scroll top****************************/
/****************************************************/
/****************************************************/
/* 
  .btnScrollTop {
    position: fixed;
    right: 30px;
    bottom: 30px;
    width: 50px;
    height: 50px;
    border-radius: 50px;
    background-color: crimson;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
    border: none;
    outline: none;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: ease .5s;
    font-size: 1em;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
  } */

/* .btnScrollTop.active {
    bottom: 20px;
    pointer-events: auto;
    opacity: 1;
    z-index: 1231;

  }

  .back-to-top_button {
    border: solid #fff;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 9px;
    transform: rotate(-134deg);
    -webkit-transform: rotate(-134deg);
    margin-top: 13px;
  } */


/****************************************************/
/************************end ***btn scroll top****************************/
/****************************************************/
/****************************************************/


/****************************************************/
/************************ABOVE FOLD HERO****************************/
/****************************************************/
/****************************************************/




.player-two,
.player-One,
.player-three {
    transition: ease .5s;
}




/****************************************************/
/************************ABOVE FOLD HERO****************************/
/****************************************************/
/****************************************************/







/****************************************************/
/************************ABOVE FOLD HERO****************************/
/****************************************************/
/****************************************************/




/******************************/
/******************************/
/***********MEDIA QUERRYES*******************/
/******************************/
/******************************/





.hero {
    flex: 1;
    display: flex;
    flex-direction: column;

    align-items: center;
    position: relative;
    width: 100%;
}





/****************************************************/
/************************start TABLE ECHIPE****************************/
/****************************************************/
/****************************************************/
.below-fold {
    text-align: center;
    padding: 5em 15px;
    margin: auto;
}

.row-table {
    margin-left: -5px;
    margin-right: -5px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.column-table {
    float: left;
    width: 20%;
    padding: 5px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 21px;
}

/* Clearfix (clear floats) */
.row-table::after {
    content: "";
    clear: both;
    display: table;
}

.table_players {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    border: 1px solid #ddd;
    height: 400px;
    max-height: 400px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.table_players.scroll tbody {
    height: 400px;
    overflow-y: auto;
    overflow-x: hidden;
}

.table_players.scroll tbody,
.table_players.scroll thead {
    display: block;
}

.table_players.scroll {

    /* border-collapse: collapse; */
    border-spacing: 0;

}

.table_players th,
td {
    text-align: left;

    padding: 15px 10px;
}

th {
    position: sticky;
    top: 0;
}

tbody::-webkit-scrollbar {
    display: none;
}

::-webkit-scrollbar-thumb {
    background-color: red;
}

td:nth-child(1),
th:nth-child(1) {
    width: 50px;
}

td:nth-child(2),
th:nth-child(2) {
    width: 200px;
}

td:nth-child(3),
th:nth-child(3) {
    width: 100px;
}

.counter-players {
    border: 1px solid white;
    text-align: center;
    padding: 2px;
    font-weight: bold;
    font-size: 3em;
    color: #0c2b4d;
    background: white;
}

.below-fold h2 {
    font-size: 3em;
}

.below-fold span {
    font-size: 1.3em;
    width: 90%;
}

.text-belowFold {

    object-fit: fill;
    margin-bottom: 58px;
}

.above-fold {
    overflow: hidden;
    height: 100vh;
    display: flex;
    background-image: url(https://img.netbet.com/gms/images-marketing/global/marinela/batalia_sloturilor_bk_desktop-en.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-color: #2a2e38;
}

/****************************************************/
/************************start TABLE ECHIPE****************************/
/****************************************************/
/****************************************************/



@media (orientation: landscape) and (min-width:992px) {
    .above-fold {
        overflow: hidden;
        height: 100vh;
        display: flex;
        background-image: url(https://img.netbet.com/gms/images-marketing/global/marinela/batalia_sloturilor_bk_desktop-en.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-color: #2a2e38;
    }



    .grid-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        height: 100vh;
        position: relative;
        margin: 0 auto;
        left: -3vw;

    }

    .elements-wrapper {
        position: absolute;
        top: 2vh;
    }
    .elements-wrapper{
        height: 350px;
    }

    .grid-container-mobile {
        display: none;
    }

    .img-BlueShape {
        height: 450px;
    }

    .box-blueShape {
        position: absolute;
        top: 0;
    }

    .players {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .offer-content {
        position: absolute;
        z-index: 323;
        transform: translateX(2vw);
    }

    .offer-img {
        height: 320px;
    }

    .box-rating-desktop {
        position: absolute;
        bottom: 2vh;
    }

    .container-char {
        z-index: 3;
    }



    /*position characters*/
    .char-person1{
        transform: translateX(3em) translateY(2em);
    }
    .char-person3{
        transform: translateX(-2.5em);
    }

    .jplay,
    .stero {
        transform: translateX(-15em);
    }

    .stero {
        top: -12vh;
    }

    .jpragm,
    .third {
        transform: translatex(15em);
    }
    .third {
        top: -7vh;
    }

    .pacanele {
        transform: translateY(-18em);
    }

    .jsky {
        transform: translateY(5em);
        z-index: 333;
    }

    .girl-picture {
        transform: translateY(4em) scale(1.05);

    }

    /****************************************************/
    /****************************************************/
    /*********************CARD ECHIPE*******************************/

    .card-container {
        max-width: 295px;
        width: 295px;
        height: 220px;
        max-height: 220px;
        border-radius: 20px;
        overflow: hidden;
        position: relative;
        background-color: #ece8ec;
    }

    .card-container::after {
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #ece8ec;
        z-index: -2;
        opacity: 0.9;
    }


    .card-content {
        display: flex;
        flex-direction: row;
        gap: 5px;
        padding: 0.9em 1.5em 0em;
        align-items: center;
        justify-content: center;
        font-size: 1.2em;
    }

    .card-header {
        background-color: #173054;
        text-align: center;
        padding: 0.25em;
    }

    .card-header span {
        color: white;
        font-size: 1.7em;
        text-transform: uppercase;
        font-weight: bold;
    }

    .card-stars {
        width: 100%;
        margin-left: 10px;
    }

    .card-stars>div,
    .card-info>div {
        margin-bottom: 0.5em;

    }

    .card-info>div {
        margin-bottom: 14px;
    }

    .card-info {
        text-align: end;

    }

    .card-cta {
        text-align: center;
        place-content: center;
        display: flex;
    }

    .cta-button {
        background: linear-gradient(90deg, #ff6333 0%, #ff832b 100%);
        text-transform: uppercase;
        font-weight: bold;
        font-size: 1rem;
        width: 210px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50px;
        padding: 1em;
        white-space: nowrap;
        color: white;
        cursor: pointer;
    }

    .cta-button:hover {
        background: linear-gradient(90deg, #ff832b 0%, #ff6333 100%);
        transition: .9s ease;
    }

    .outer {
        background-image: url(https://img.netbet.com/gms/images-marketing/global/marinela/batalia_streamerilor_outer-star3-en.png);
        height: 25px;
        width: 125px;
        background-size: 25px;
    }

    .inner-star {
        background-image: url(https://img.netbet.com/gms/images-marketing/global/marinela/batalia_streamerilor_inner-star-en.png);
        height: 25px;
        width: 125px;
        background-size: 25px;
    }

    .rating {

        display: flex;
        justify-content: start;
        align-items: center;
        position: relative;
        top: -5px;
    }

    /****************************************************/
    /************************END CARD ECHIPE****************************/
    /****************************************************/
    /****************************************************/
}




/* tablet media querry*/

@media (orientation: landscape) and (min-width: 768px) {
    .grid-container-mobile {
        display: none;
    }
}


@media (orientation: landscape) and (min-height: 500px) and (max-height:799px) {}

@media (orientation: landscape) and (min-height: 800px) and (max-height:919px) {}




@media (orientation: landscape) and (min-height: 920px) and (max-height:999px) {}






@media (max-width: 450px) {
    .above-fold {
        height: calc(94vh - 30px);
    }
}

@media (max-width: 400px) {
    .above-fold {
        height: calc(94vh - 30px);
    }
}

@media (max-width: 350px) {
    .above-fold {
        height: 100vh;
    }
}



@media (max-width: 450px) {
    .below-fold {
        font-size: 0.7em;
    }
}

@media (max-width: 1200px) {
    .below-fold {
        font-size: 0.4em;
        /* max-width: 850px; */
    }
}

@media (max-width: 1400px) {
    .below-fold {
        font-size: 0.7em;
    }
}






/**************************************/
/*************************/
/**************************************/
/**************************************/
/**************************************/
/*mobile*/
/**************************************/
/**************************************/
/**************************************/
@media (orientation:portrait) and (min-width:320px) {

    .char-person1 img,
    .char-person2 img,
    .char-person3 img {
        height: 400px;
    }

    .container-char {
        position: relative;
    }

}


/*Mobile */
@media (orientation: portrait) and (min-width:320px) and (max-width:991px) {
    .above-fold {
        overflow: hidden;
        display: flex;
        background-image: url(https://img.netbet.com/gms/images-marketing/global/marinela/batalia_streamerilor_bk_mobile-en.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-color: #2a2e38;
    }

    .below-fold {
        height: auto;
    }

    .grid-container {
        display: none;
    }
    
/****************************************************/
/************************start TABLE ECHIPE****************************/
/****************************************************/
/****************************************************/
.below-fold {
    text-align: center;
    padding: 5em 15px;
    margin: 0 auto;
}

.row-table {
    margin-left: -5px;
    margin-right: -5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.column-table {
    float: left;
    width: 100%;
    padding: 5px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 21px;
}

/* Clearfix (clear floats) */
.row-table::after {
    content: "";
    clear: both;
    display: table;
}

.table_players {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    border: 1px solid #ddd;
    height: 400px;
    max-height: 400px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.table_players.scroll tbody {
    height: 400px;
    overflow-y: auto;
    overflow-x: hidden;
}

.table_players.scroll tbody,
.table_players.scroll thead {
    display: block;
}

.table_players.scroll {

    /* border-collapse: collapse; */
    border-spacing: 0;

}
.cta-button-table {
    width: 190px !important;
    height: 3.5em !important;
    font-size: 1rem !important;
}

.table_players th,
td {
    text-align: left;

    padding: 15px 10px;
}

th {
    position: sticky;
    top: 0;
}
.column-title{
    font-size: 1.2rem;
}

tbody::-webkit-scrollbar {
    display: none;
}

::-webkit-scrollbar-thumb {
    background-color: red;
}
tr {font-size: 1rem;}

td:nth-child(1),
th:nth-child(1) {
    width: 50px;
}

td:nth-child(2),
th:nth-child(2) {
    width: 200px;
}

td:nth-child(3),
th:nth-child(3) {
    width: 100px;
}

.powerBy {
    display: none;
}
}






/*chacnge character*/
@media (min-width:320px) and (max-width:991px) {
    .container-carousel>input[type="radio"] {
        display: none;
    }

    .card-person {
        position: absolute;
        width: 300px;
        height: 100%;
        left: 0;
        right: 0;
        margin: 0 auto;
        transition: transform 0.4s ease;
        cursor: pointer;
        /* border: 1px solid black; */
    }

    .container-carousel {
        width: 100%;
        max-width: 800px;
        height: calc(72vh - 10px);
        transform-style: preserve-3d;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        /* border: 3px solid chartreuse; */
        /* transform: translateY(2em); */

    }

    .cards {
        position: relative;
        width: 350px;
        height: 100%;
        /* margin-bottom: 20px; */
        display: flex;
        justify-content: center;
        align-items: flex-end;
        /* border: 2px solid black; */
    }

    .pacanele,
    .third,
    .stero {
        position: absolute;
        bottom: 50%;
    }

    .img-BlueShape {
        height: 130px;
    }

    .players {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .box-rating {
        position: absolute;
        bottom: 15%;

    }

    .box-rating-pacanele {
        bottom: 20%;
    }

    .box-rating-stero {
        left: calc(0% + 1em);
    }

    .box-rating-casino {
        right: calc(0% + 1em);
    }

    .elements-wrapper img {
        height: 170px;
        transform: translateX(1em) translateY(4em) rotate(10deg);
    }

    .elements-wrapper {
        position: absolute;
        top: 0;

    }

    .grid-container-mobile {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 92vh;
    }

    .container-mobile-shapes {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .shapes-arrow {
        margin-left: 33%;
        margin-right: 33%;
    }

    .shapes-arrow>img {
        height: 50px;
    }

    .right-shape img {
        transform: rotate(180deg);
    }

    .offer-text-mobile {
        position: relative;
    }

    .offer-text-mobile img {
        height: 70px;
        margin: 0 auto;

    }


}

@media (min-width:320px) and (max-width:960px) {
    
    /****************************************************/
    /****************************************************/
    /*********************CARD ECHIPE*******************************/

    .card-container {
        max-width: 180px;
        width: 180px;
        height: 130px;
        max-height: 125px;
        border-radius: 20px;
        overflow: hidden;
        font-size: 0.8rem;
        position: relative;
    }

    .card-container::before {
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #ece8ec;
        z-index: -2;
        opacity: 0.9;
    }


    .card-content {
        display: flex;
        flex-direction: row;
        gap: 8px;
        padding: 0em 0.5em 0.3em;
        align-items: center;
        justify-content: center;
        font-size: 0.75em;
    }

    .card-header {
        background-color: #173054;
        text-align: center;
        padding: 0.25em;
    }

    .card-header span {
        color: white;
        font-size: 1em;
        text-transform: uppercase;
        font-weight: bold;
    }

    .card-stars {
        width: 100%;

    }

    .card-body {


        padding: 6px 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }

    .card-stars>div,
    .card-info>div {
        margin-bottom: 0.5em;

    }

    .card-info>div {
        margin-bottom: 8px;
    }

    .card-info>div:nth-child(3) {
        margin-bottom: 3.5px;
    }

    .card-info {
        text-align: end;

    }

    .card-cta {
        text-align: center;
        place-content: center;
        display: flex;
        transform: translatey(-0.3em);
    }

    .cta-button {
        background: linear-gradient(90deg, #ff6333 0%, #ff832b 100%);
        text-transform: uppercase;
        font-weight: bold;
        font-size: 0.7rem;
        width: 120px;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50px;
        padding: .5em 0;
        white-space: nowrap;
        color: white;
        cursor: pointer;
    }

    .cta-button:hover {
        background: linear-gradient(90deg, #ff832b 0%, #ff6333 100%);
        transition: .9s ease;
    }

    .outer {
        background-image: url(https://img.netbet.com/gms/images-marketing/global/marinela/batalia_streamerilor_outer-star3-en.png);
        height: 16px;
        width: 81px;
        background-size: 16px;
    }

    .inner-star {
        background-image: url(https://img.netbet.com/gms/images-marketing/global/marinela/batalia_streamerilor_inner-star-en.png);
        height: 16px;
        width: 42px;
        background-size: 16px;
    }



    /****************************************************/
    /************************END CARD ECHIPE****************************/
    /****************************************************/
    /****************************************************/

}



/*right box*/
#item-1:checked~.cards #person-3,
#item-2:checked~.cards #person-1,
#item-3:checked~.cards #person-2 {
    transform: translatex(-40%) scale(1);
    opacity: 1;
    z-index: 0;
}

/*left box*/
#item-1:checked~.cards #person-2,
#item-2:checked~.cards #person-3,
#item-3:checked~.cards #person-1 {
    transform: translatex(40%) scale(1);
    opacity: 1;
    z-index: 0;
}

/*center box*/
#item-1:checked~.cards #person-1,
#item-2:checked~.cards #person-2,
#item-3:checked~.cards #person-3 {
    transform: translatex(0) scale(1.15) translateY(3em);
    opacity: 1;
    z-index: 1;
    /* border: 1px solid white; */
}

/*blue-shape-center box*/
#item-1:checked~.cards #person-1 .img-BlueShape,
#item-2:checked~.cards #person-2 .img-BlueShape,
#item-3:checked~.cards #person-3 .img-BlueShape {
    transform: translatex(0) scale(1.5) translateY(1.5em);
    opacity: 1;
    z-index: 1;
    /* border: 1px solid white; */
}

#person-1 {

    /* border: 2px solid chartreuse;*/
} 

#person-2 {

    /* border: 2px solid purple; */
}

#person-3 {

    /* border: 2px solid yellow */
}



/* #item-1:not(:checked)~.cards #person-1 .img-BlueShape,
#item-2:not(:checked)~.cards #person-2 .img-BlueShape,
#item-3:not(:checked)~.cards #person-3 .img-BlueShape {
    transform: translatex(0) scale(1) translateY(-1em);
    opacity: 1;
    z-index: 1;
    background-color: red;
} 
 #item-1:not(:checked)~.cards #person-3 .img-BlueShape,
#item-2:not(:checked)~.cards #person-2 .img-BlueShape,
#item-3:not(:checked)~.cards #person-1 .img-BlueShape {
    transform: translatex(-1em) scale(1) translateY(-1em);
    opacity: 1;
    z-index: 1;
    background-color: black;
}  */

/*card box center* daca persoanele sunt in centru*/

#item-1:checked~.cards #person-1 .box-rating {

    transform: translatex(0) scale(1.1) translateY(-2.1em);
    right: unset;
    left: unset;
    opacity: 1;
    z-index: 1;

}


#item-2:checked~.cards #person-2 .box-rating {
    transform: translatex(0) scale(1.1) translateY(-0.5em);
    right: unset;
    left: unset;
    opacity: 1;
    z-index: 1;

}


#item-3:checked~.cards #person-3 .box-rating {
    transform: translatex(0) scale(1.1) translateY(-2em);
    right: unset;
    left: unset;
    opacity: 1;
    z-index: 1;
    ;

}

/*person 1 stanga dreapta daca person 2-3 sunt active*/

#item-1:checked~.cards #person-2 .box-rating {
    transform: translatex(6em) scale(1) translateY(-2.3em);
    right: unset;
    left: unset;
    opacity: 1;
    z-index: 1;
    /* border: 3px solid yellow; */

}

#item-1:checked~.cards #person-3 .box-rating {
    transform: translatex(-6em) scale(1) translateY(-3.55em);
    right: unset;
    left: unset;
    opacity: 1;
    z-index: 1;
    /* border: 3px solid yellow; */
   
}






/*person 1-3 stanga dreapta daca person 2 este activ*/
#item-2:checked~.cards #person-1 .box-rating {
    transform: translatex(-6em) scale(1) translateY(-2em);
    right: unset;
    left: unset;
    opacity: 1;
    z-index: 1;
    /* border: 3px solid cyan; */

}

#item-2:checked~.cards #person-3 .box-rating {
    transform: translatex(6em) scale(1) translateY(-2em);
    right: unset;
    left: unset;
    opacity: 1;
    z-index: 1;
    /* border: 3px solid cyan; */

}


/*person 2-1 stanga dreapta daca person 3 este activ*/
#item-3:checked~.cards #person-2 .box-rating {
    transform: translatex(-6em) scale(1) translateY(-2em);
    right: unset;
    left: unset;
    opacity: 1;
    z-index: 1;
    /* border: 3px solid yellow; */

}

#item-3:checked~.cards #person-1 .box-rating {
    transform: translatex(6em) scale(1) translateY(-3.55em);
    right: unset;
    left: unset;
    opacity: 1;
    z-index: 1;
    /* border: 3px solid yellow; */

}

/* blue-shape-center box* no checker*/
/* #item-1:not(:checked)~.cards #person-1 .box-rating,
#item-2:not(:checked)~.cards #person-2 .box-rating,
#item-3:not(:checked)~.cards #person-3 .box-rating {
    transform: translatex(4em) scale(1) translateY(-1.5em);
    opacity: 1;
    z-index: 1;
    background-color: black;
}  */
/* #item-1:not(:checked)~.cards #person-2 .box-rating,
#item-2:not(:checked)~.cards #person-3 .box-rating,
#item-3:not(:checked)~.cards #person-1 .box-rating {
    transform: translatex(-4em) scale(1) translateY(-1.5em);
    opacity: 1;
    z-index: 1;
    background-color: black;
}  */

/*card box img*/
/* #item-1:checked~.cards #person-1 img,
#item-2:checked~.cards #person-2 img,
#item-3:checked~.cards #person-3 img {
    box-shadow: 0px 0px 5px 0px rgba(81, 81, 81, 0.47);
 
} */
/*card box img*/
/* #item-1:not(:checked)~.cards #person-1 img,
#item-2:not(:checked)~.cards #person-2 img,
#item-3:not(:checked)~.cards #person-3 img {
    box-shadow: 0px 0px 5px 0px rgba(81, 81, 81, 0.47);
    transform: translatex(0) scale(1) translateY(2.5em);
} */
/* #item-1:not(:checked)~.cards #person-2 img,
#item-2:not(:checked)~.cards #person-3 img,
#item-3:not(:checked)~.cards #person-1 img {
    box-shadow: 0px 0px 5px 0px rgba(81, 81, 81, 0.47);
    transform: translatex(0) scale(1) translateY(2.5em);
} */


.player-circles {
z-index: 2123123;
    border-radius: 8px;
    min-width: 320px;
    padding: 1px 10px;
}

.upper-part {
    position: relative;
    display: flex;
    align-items: center;
    margin-bottom: 12px;
    height: 36px;
    overflow: hidden;
}

.progress-bar {
    height: 3px;
    width: 30%;
    background-color: #e9efff;
    border-radius: 2px;
    overflow: hidden;
    margin: auto;
    position: relative;
    top: -4vh;
}

.progress {
    display: block;
    position: relative;
    width: 30%;
    height: 100%;
    background-color: #2992dc;
    border-radius: 6px;
}


/* input[type="radio"]:checked {
      color: purple;
    } */

#item-2:checked~.player-circles #test {
    transform: translateY(0);
    background-color: aqua;
}

#item-2:checked~.player-circles #test {
    transform: translateY(-40px);

}

#item-3:checked~.player-circles #test {
    transform: translateY(-80px);
}


/* smartphones, iPhone, portrait 480x320 phones */


@media (min-width:481px) {
    /* portrait e-readers (Nook/Kindle), smaller tablets @ 600 or @ 640 wide. */
}

@media (min-width:641px) {
    /* portrait tablets, portrait iPad, landscape e-readers, landscape 800x480 or 854x480 phones */
}

@media (min-width:961px) {
    /* tablet, landscape iPad, lo-res laptops ands desktops */
}

@media (min-width:1025px) {
    /* big landscape tablets, laptops, and desktops */
}

@media (min-width:1281px) {
    /* hi-res laptops and desktops */
}





